quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = todo
quarkus.datasource.password = todo
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/todo

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kahlai
quarkus.container-image.name=todo
quarkus.container-image.tag=v1


quarkus.kubernetes.deployment-target=knative